<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Exercise_3</title>
		<meta charset="utf-8" />
		<meta name="description" content="This is a css skilled website.">
		<meta name="author" content="Indra kusumah">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
	<div class="base">
		<div class="content">	
			<header>
				<div id="logo"><h1>Walden Global Service</h1>
				<label id="logo-foot">This is an exercise 3 with using HTML and CSS</label></div>
			</header>
			<nav class="menu">
				<ul class="background-menu">
					<li><a href="#">HOME</a></li>
					<li><a href="#">COMPANY PROFILE</a></li>
					<li class="dropdown-main"><a href="#">TUTOR</a>
						<ul class="dropdown">
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">JAVASCRIPT</a></li>
						</ul>
					</li>
					<li><a href="#">FUN GAMES</a></li>
					<li><a href="#">CONTACT</a>	</li>
				</ul>
			</nav>
			<div class="body">
				<div class="left-content">
					<div class="article">
						<div class="head-art">
							<div class="head-art-calendar">
								<h5>2014</h5><h4>14</h4><h6>April</h6>
							</div>
							
								<h2>Title Article 1</h2>
							
							<div class="head-art-comment">
								<h3>103</h3>
							</div>
						</div>
						<p class="main">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchenged.It was popularies in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version of Lorem Ipsum.</p>
					
					<div class="article-footer">
							<div class="writter">
								<p class="p-foot"><i>Written by</i> : <b>Walden</b></p>
								<p class="p-foot"><i>Tags</i> : <a href = "#">HTML</a> <a href = "#">CSS</a> <a href = "#">JavaScript</a></p>
							</div>
							<div class="read">
								<p class="cr"><a href="#">continue reading</a><p>
							</div>
							<div class="read-more">
								
							</div>
						</div>
					</div>
					<div class="article">
						<div class="head-art">
							<div class="head-art-calendar">
								<h5>2014</h5><h4>22</h4><h6>April</h6>
							</div>
							<h2>Title Article 2</h2>
							<div class="head-art-comment">
								<h3>4</h3>
							</div>
						</div>
						<p class="main">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchenged.It was popularies in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version of Lorem Ipsum.</p>
					<div class="article-footer">
							<div class="writter">
								<p class="p-foot">
								<i>Written by</i> : 
								<b>Walden</b></p>
								<p class="p-foot">
								<i>Tags</i> : 
								<a href = "#">HTML</a> 
								<a href = "#">CSS</a> 
								<a href = "#">JavaScript</a></p>
							</div>
							<div class="read">
								<p class="cr"><a href="#">continue reading</a><p>
							</div>
							<div class="read-more">
							
							</div>
						</div>	
						
					</div>
					<div class="article">
						<div class="head-art">
							<div class="head-art-calendar">
								<h5>2014</h5><h4>24</h4><h6>April</h6>
							</div>
							<h2>Title Article 3</h2>
							<div class="head-art-comment">
								<h3>258</h3>
							</div>
						</div>
						
							<p class="main">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchenged.It was popularies in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version of Lorem Ipsum.</p>
						<div class="article-footer">
							<div class="writter">
								<p class="p-foot">
								<i>Written by</i> : 
								<b>Walden</b></p>
								<p class="p-foot">
								<i>Tags</i> : 
								<a href = "#">HTML</a>
								<a href = "#">CSS</a>
								<a href = "#">JavaScript</a></p>
							</div>
							<div class="read">
								<p class="cr"><a href="#">continue reading</a><p>
							</div>
							<div class="read-more">
							</div>
						</div>
						
					</div>
				</div>
				<div class="right-content">
					<div class="heads"><h3>Stay in touch</h3></div>
					<div class="headst">
						<div class="headst-left">
							<label class="white">7043</label>
							</div>
							<label class="red">Twitter</label>
							<label> followers</label>
						</div>
					<div class="headst">
					<div class="headst-lefts">
						<label class="white">789</label>
					</div>
					<label class="red">RSS Feed</label>
					<label>subcriders</label>
					</div>
					<div class="heads">
					<h3>Iphone</h3>
					</div>
					<div class ="hover">
					<p class="lefto"><a href="#">Ipod</a></p>
					<p class="lefto"><a href="#">Ipad</a></p>
					<p class="lefto"><a href="#">Itunes</a></p>
					<p class="lefto"><a href="#">Icloud</a></p></div>
					<section class="zoom"><a href="#"><div class="chat">
					<p id="chat">Apple In-Ear Headsphone with Remote and Mic</p>	
					<div class="chat-left">
					<div class="chat-right"></div></div></div></a></section><br>
					<p class="leftos"><a href="#">@WGS</a></p>
				</div>
			</div>
			<div class="footer">
				<div id="comment-1">
					<div class="heads"><h3>Popular post</h3></div>
					<p class="left"><a href="#">Lorem impisum dolor sit amet 1</a></p>
					<p class="left"><a href="#">Lorem impisum dolor sit amet 2</a></p>
					<p class="left"><a href="#">Lorem impisum dolor sit amet 3</a></p>
					<p class="left"><a href="#">Lorem impisum dolor sit amet 4</a></p>
					<p class="left"><a href="#">Lorem impisum dolor sit amet 5</a></p>
				</div>
				<div id="comment-2">
					<div class="heads"><h3>Recent comment</h3></div>
					<p class="com"><a href="#">Lorem impisum dolor sit amet is simply dummy text of the printing and typesetting</a></p>
					<p class="auth">Comment Author : <span>01, 04, 2014</span></p>

					<p class="com"><a href="#">Lorem impisum dolor sit amet 2</a></p>
					<p class="auth">Comment Author : <span>01, 04, 2014</span></p>

					<p class="com"><a href="#">Lorem impisum dolor sit amet 3</a></p>
					<p class="auth">Comment Author : <span>01, 04, 2014</span></p>

					

				</div>
				<div id="about">
					<div class="heads"><h3>About Site</h3>
				</div>
				<p class="main">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			
		</div>
	</div>
	</div>
	</body>
</html>