<!doctype html>
<html>

<head>
  <title>Exercise_5_IndraKusumah</title>
		<meta charset="utf-8" />
		<meta name="description" content="This is a 960gs exercise.">
		<meta name="author" content="Indra kusumah">
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/text.css" rel="stylesheet" type="text/css" />
		<link href="css/960.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="html5.js"></script>
		

</head>
<body>

  <div class="base">
  <header>
	<div class="container_12">
		<div class="grid_12">
			<div class="grid_9 test">
				<img src="images/header.png" alt="">
				<form>
				<label>E-mail </label><input type="text">
				<label>Sandi </label><input type="password">
				<button><b>MASUK</b></button>
				<a href="#">Lupa Sandi ?</a>
				</form>
			</div>
			<div class="grid_3 login">
				<label><a href="#">Perjanjian Keanggotaan</a> | <a href="#">Hubungi Kami</a></label>
				<div class="log">
				<h3>Belum terdaftar ?</h3>
				<p>Segera daftarkan dan anda akan mendapat voucer untuk setiap survei yang anda ikuti</p>
				<button><b>DAFTAR SEKARANG</b></button>
				</div>
			</div>
		</div>
		<div class="grid_12 notif">
				<p>E-mail atau sandi yang anda masukan tidak sesuai.</p>
		</div>
		
	</div>
	 </header>
	</div>
		<div class="menu">
			<div class="container_12">
					<div class="grid_12">
						<ul>
							<li><a href="#">Halaman Muka</a></li>
							<li><a href="#">Pengumunan Terbaru</a></li>
							<li><a href="#">Tentang <b>ISISURVEY</b></a></li>
							<li><a href="#">Tentang <b>ISIPOIN</b></a></li>
							<li><a href="#">FAQ/Bantuan</a></li>
						</ul>
					</div>
			</div></div>
	<div class="basis">
		<div class="container_12">
			<div class="grid_8">
			<div class="article">
						<br/>
						<h2>Tentang ISI SURVEY</h2>
						<ul>
			        	<li>ISISURVEY adalah layanan online sebuah perushaan marketing riset dimana konsumen dari seluruh Indonesia dapat ikut ambil bagian dalam survey mengenai Anda dan kebiasaan sehari-hari Anda</li>
			        	<li>Anggota dapat mengisi survey/polling yang diberikan oleh ISISURVEY sambil menggumpulkan ISI-Poin yang dapat ditukarkan dengan hadiah voucher.</li>
			        	<li>Keanggotaan bersifat gratis</li>
			        	<li>Dalam pengembangan ISISURVEY, Anda adalah tolak ukurnya. Partisipasi, gagasan dan pandangan Anda menjadikan ISISURVEY sebagai sumber berharga untuk mendapatkan umpan balik dari konsumen.</li>
						</ul>
						<a href="#" class="grid_2 omega twit">&nbsp;</a><a href="#" class="grid_2 fb">&nbsp;</a>
			</div>
			</div>
			<div class="grid_4">
				<div class="header_right">
					<img src="images/toa.png" alt=""><label id="heads">Pengumuman Terbaru</label>
					<div class="new"><div class="logos" style="background-position: -0px -0px; width: 28px; height: 26px">&nbsp;</div>
						<ul>
							<li><label>10 Des 2010</label><a href="#">ISISURVEY site maintenance</a></li>
							<li><label>10 Des 2010</label><a href="#">ISISURVEY site maintenance</a></li>
							<li><label>10 Des 2010</label><a href="#">ISISURVEY site maintenance</a></li>
							<li><label>10 Des 2010</label><a href="#">ISISURVEY site maintenance</a></li>
							<li><label>10 Des 2010</label><a href="#">ISISURVEY site maintenance</a></li>
							<li><label>10 Des 2010</label><a href="#">ISISURVEY site maintenance</a></li>
						</ul>
					</div>
					<div class="more">
						<p><a href="#">Selengkapnya</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="basic">
		<div class="container_12">
				<div class="grid_4 footer">
					<h2>Cara Kerja</h2><div class="logo" style="background-position: -0px -36px; width: 55px; height: 36px">&nbsp;</div>
					<a href="#" class="setting"></a>
					<p>
						lorem ipsum lorem ipsum lorem ipsum lorem 
						ipsum lorem ipsum lorem ipsum lorem ipsum 
						lorem ipsum lorem ipsum lorem ipsumlorem
						lorem ipsum lorem ipsum lorem ipsum lorem 
						ipsum lorem ipsum lorem ipsum lorem ipsum 
						lorem ipsum lorem ipsum lorem ipsumlorem 						
					</p>
				</div>
				<div class="grid_4 footer">
					<h2>Tentang ISI-Poin</h2><div class="logo" style="background-position: -0px -177px; width: 40px; height: 40px">&nbsp;</div>
					<a href="#" class="setting"></a>
					<p>
						lorem ipsum lorem ipsum lorem ipsum lorem 
						ipsum lorem ipsum lorem ipsum lorem ipsum 
						lorem ipsum lorem ipsum lorem ipsumlorem 
						lorem ipsum lorem ipsum lorem ipsum lorem 
						ipsum lorem ipsum lorem ipsum lorem ipsum 
						lorem ipsum lorem ipsum lorem ipsumlorem 
					</p>
				</div>
				<div class="grid_4 footer">
					<h2>Perjanjian Keanggotaan</h2><div class="logo" style="background-position: -0px -82px; width: 52px; height: 39px">&nbsp;</div>
					<a href="#" class="setting"></a>
					<p>
						lorem ipsum lorem ipsum lorem ipsum lorem 
						ipsum lorem ipsum lorem ipsum lorem ipsum 
						lorem ipsum lorem ipsum lorem ipsumlorem 
						lorem ipsum lorem ipsum lorem ipsum lorem 
						ipsum lorem ipsum lorem ipsum lorem ipsum 
						lorem ipsum lorem ipsum lorem ipsumlorem 
					</p>
				</div>
		</div>
		</footer>
		<div class="foot-print">
			<div class="container_12">
				<ul>
					<li><label>Copyright 2010 &copy; <b>ISISURVEY</b></label></li>
					<li><label>Pulo Gadung Trade Center, Jl. Sudirman 14 Jakarta 40253 Indonesia</label></li>
					<li><label>Tlp : 021-5203724</label></li>
					<li><label>customerisisurvey@yahoo.com</label></li>	
				</ul>
			</div>
			
		</div>
		
		
	
	</body>