<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="html">
    <meta name="author" content="Indra Kusumah">
	
    
</head>
<body>

<table >
<tr><td align=Left width=700px>TEST</td><td align=Right width=700px>kjikjk</td></tr>
<tr><td></td><td></td>
</table>
</body>