<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Exercise_2</title>
		<meta charset="utf-8" />
		<meta name="description" content="This is a parralax website.">
    <meta name="author" content="Indra kusumah">
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
	<div class="background1">
		<header>
			<img src="assets/images/title.png" alt="background1"/>
		</header>
	</div>
	<div class="background2">
		<header>
			<article>
		<span>Audio</span>
			<br/>
<p class="art">One of the most exciting and long-awaited features in HTML5 the element, enabling native audio playback within the browser. We can take advantage of this now as nearly all of the major browsers support it - currently Firefox, Chrome, Safari and Opera, but they are soon to be joined by Internet Explorer 9, which is currently in beta. For browsers that don't support audio natively, we can easily fallback to Flash. Currently, the HTML5 spec defines five attributes for the element:
			<ol type = "1">
				<li>src - a valid URL specifying the content source.</li>
				<li>autoplay - a boolean specifying whether the file should play as soon as it can.</li>
				<li>loop - a boolean specifying whether the file should be repeatedly played.</li>
				<li>Controls - a boolean specifying whether the browser should display its default media controls.</li>
				<li>Preload - none / metadata / auto - where 'metadata' means preload just the metadata and 'auto' leaves the browser to decide whether to preload the whole file.</li>
			</ol>
		</article>
		<nav>
			<audio controls>
				<source src="assets/sound/beep-01a.wav" type="audio/wav">
				Your browser does not support the audio element.
			</audio>
		</nav>
		</header>
	</div>
	<div class="background3">
		<header>
			<h1>HTML5 Video</h1>
			<article>
			
				<br/>
<p class="art">This video element is brand new in HTML5 and allows you to, get this, play a movie in your website! The data of this element is supposed to be video, but it might also have audio or images associated with it.
<br/><br/><br/>
Autobuffer attribute is used when autoplay is not used but the page/site owner thinks the video will be watched at some points. The video is downloaded in the background, so when the user starts the video, it will be able to play at least some of the content. If both autoplay and autobuffer are used, then autobuffer is ignored. 
<br/><br/><br/>
It is worth pointing out at this point that the browser automatically downloads the video anyway, with or without autobuffer and there is nothing you can do about it. This has bandwidth and loading time issues, particularly if you have a lot of video o your page.</p>
		</article>
		<nav>
			<video width="380" height="360" controls="controls">
			  <source src="assets/video/homework.mp4" type="video/mp4" />
			  Your browser does not support the video tag.
			</video>
		</nav>
		</header>
	</div>
	<div class="background4">
		<header>
			<img src="assets/images/thanks.png" alt="background1"/>
		</header>
	</div>