<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The biggest and trusted online shop in the world, we sell gadget and everything you need.">
    <meta name="author" content="Indra kusumah">
    <link rel="stylesheet" type="text/css" href="css/belajar.css">
</head>
<div id="content">
		<div id="header">
			<div id="logo"><img src="images/logo.png"></img></div>
			<div id="curlang">
				<form>
					<label id="white">Language :</label>
					<select>
					<option>English</option>
					<option>France</option>
					<option>Indonesian</option>
					</select>
					<label id="white">Currencies :</label>
					<select>
					<option>USD</option>
					<option>SGD</option>
					<option>Indonesian</option>
					</select>
				</form>
			</div>
		</div>
		<div id="menu">
			<h3>Top Menu</h3>
		</div>
		<div id="left-side"><br>
			<div id="loginhead"><b>Login</b></div><br>
			<div id="loginform">
			<label>Username </label><input type="text"><br>
			<label>Password </label><input type="text">
			</div><br>
			<div id="head-category"><b>Category</b></div>
			<div id="category">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			</div>
		</div>
		<div id="right-side">
				<div id="about"><h3>About</h3></div>
				<div id="afterabout">
					<div id="featured"><label>Featured <a href="#" id="labelblue">product</a></label></div>
					<div id="featured-button"><a href="#" id="labelblue"><button>View All Product</button></div>
				</div>
				<div class="produk">
                    <img src="images/images.png" /><br /><br /><br />
                    <label>Name : </label><br />
                    <label>Price :</label> <br />
                    <a href="#" id="butt"><button id="but" type="submit">Details</button></a>
                </div>
				<div class="produk">
                    <img src="images/images.png" /><br /><br /><br />
                    <label>Name : </label><br />
                    <label>Price :</label> <br />
                    <a href="#" id="butt"><button id="but" type="submit">Details</button></a>
                </div>
				<div class="produk">
                    <img src="images/images.png" /><br /><br /><br />
                    <label>Name : </label><br />
                    <label>Price :</label> <br />
                    <a href="#" id="butt"><button id="but" type="submit">Details</button></a>
                </div>
				<div class="produk">
                    <img src="images/images.png" /><br /><br /><br />
                    <label>Name : </label><br />
                    <label>Price :</label> <br />
                    <a href="#" id="butt"><button id="but" type="submit">Details</button></a>
                </div>
				
		</div>
</div>