<!doctype html>
<html>

<head>
  <title>Exercise_4_IndraKusumah</title>
		<meta charset="utf-8" />
		<meta name="description" content="This is a 960gs exercise.">
		<meta name="author" content="Indra kusumah">
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/text.css" rel="stylesheet" type="text/css" />
		<link href="css/960.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="html5.js"></script>
</head>
<body>
  <div class="container_12">
	<header>
      <div class="grid_12 kotak">
        <div class="grid_4"><img width = "150" height = "150" src = "images/bmw.jpg" alt="logo" /></div>
		<div class="grid_6 heads">
			<nav class="menu">
			<ul class="menus">
			<li><b><label>HOME</label></b></li>
			<li><b><label>ABOUT US</label></b></li>
			<li><b><label>NEWS</label></b></li>
			<li><b><label>EVENT</label></b></li>
			</ul>
			</nav>
		</div>
      </div>
	</header>
	<div class="grid_12 base"><h2>Judul Berita</h2>
	<p>January 29, 2010</p></div>
    <div class="grid_8 article">
			<img width = "130" height = "130" src = "images/bmw.jpg" alt="logo" />
			<p>lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumloremlorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem lorem ipsum lorem </p>
			<div class="rm">
			<label>read more ></label>
			</div>
			<h5>5 LIST BERITA TERBARU</h5>
			<h4>Judul Berita</h4>
			<p class="date">January 29, 2010</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum</p>
			<div class="rm">
			<label>read more ></label>
			</div>
			<h4>Judul Berita</h4>
			<p class="date">January 29, 2010</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum</p>
			<div class="rm">
			<label>read more ></label>
			</div>
			<h4>Judul Berita</h4>
			<p class="date">January 29, 2010</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum</p>
			<div class="rm">
			<label>read more ></label>
			</div>
			<h4>Judul Berita</h4>
			<p class="date">January 29, 2010</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum</p>
			<div class="rm">
			<label>read more ></label>
			</div>
			<h4>Judul Berita</h4>
			<p class="date">January 29, 2010</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum</p>
			<div class="rm">
			<label>read more ></label>
			</div>
			<p id="cpr">Copyright (c) 2010</p>
	</div>
	<div class="grid_4 article">
		<img width = "300" height = "150" src = "images/bmws.png" alt="image" />
		<h5 id="special">10 LIST EVENT TERBARU</h5>
		<img width = "90" height = "90" src = "images/bmw.jpg" alt="logo" />
		<h4>Judul Berita</h4>
			<p class="date">January 29, 2010</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem 
			 ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
			 <label><a href="#">read more ></a></label>
			 <img width = "90" height = "90" src = "images/bmw.jpg" alt="logo" />
		<h4>Judul Berita</h4>
			<p class="date">January 29, 2010</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem 
			 ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. </p>
			 <label><a href="#">read more ></a></label>
			 <img width = "90" height = "90" src = "images/bmw.jpg" alt="logo" />
		<h4>Judul Berita</h4>
			<p class="date">January 29, 2010</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem 
			 ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. </p>
			 <label><a href="#">read more ></a></label>
			 <img width = "90" height = "90" src = "images/bmw.jpg" alt="logo" />
		<h4>Judul Berita</h4>
			<p class="date">January 29, 2010</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem 
			 ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. </p>
			 <label><a href="#">read more ></a></label>
			 <img width = "90" height = "90" src = "images/bmw.jpg" alt="logo" />
		<h4>Judul Berita</h4>
			<p class="date">January 29, 2010</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem 
			 ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. </p>
			 <label id="last"><a href="#">read more ></a></label>
			 <p id="menu"><a href="#">HOME</a> | <a href="#">ABOUT US</a> | <a href="#">NEWS</a> | <a href="#">EVENT</a></p>
			 
	</div>
      <div class="clear"></div>
      
      
  </div>
</body>